% Encoding: UTF-8

@InCollection{bulbul2010intersection,
  author    = {Bulbul, Rizwan and Frank, Andrew U},
  title     = {Intersection of nonconvex polygons using the alternate hierarchical decomposition},
  booktitle = {Geospatial Thinking},
  publisher = {Springer},
  year      = {2010},
  pages     = {1--23},
  abstract  = {Intersection computation is one of the fundamental operations of
computational geometry. This paper presents an algorithm for intersection
computation between two polygons (convex/nonconvex, with nonintersect-
ing edges, and with or without holes). The approach is based on the de-
composed representation of polygons, alternate hierarchical decomposition
(AHD), that decomposes the nonconvex polygon into its convex compo-
nents (convex hulls) arranged hierarchically in a tree data structure called
convex hull tree (CHT). The overall approach involves three operations (1)
intersection between two convex objects (2) intersection between a convex
and a CHT (nonconvex object) and, (3) intersection between two CHTs
(two nonconvex objects). This gives for (1) the basic operation of intersec-
tion computation between two convex hulls, for (2) the CHT traversal with
basic operation in (1) and, for (3) the CHT traversal with operation in (2).
Only the basic operation of intersection of two convex hulls is geometric
(for which well known algorithms exist) and the other operations are re-
peated application of this by traversing tree structures.},
  file      = {docs/docs4/4756_Intersection_Nonconvex_Polygons_Using_Alternate_Hierarchical_Decomposition.pdf},
  keywords  = {spatial, geometry},
}

@InProceedings{Frank2010a,
  author    = {Andrew U. Frank},
  title     = {What Is the Use of Ontologies Concerning Organizing Data in Multidisciplinary Projects?},
  booktitle = {Mining in European History Conference},
  year      = {2010},
  pages     = {9},
  publisher = {Universität Innsbruck},
  note      = {print approval 12. Mai 2010},
  abstract  = {A central task of a multidisciplinary projects is to explain and declare the concepts and
connections of concepts of all the different disciplines and participants involved. Ontologies
and their tools can clarify and interpret the differences between words in context of
multidisciplinary users even though in a customary familiar context such words appear to
have the same meaning.
Ontologies are formal descriptions of concepts that are useful to achieve sharing of
computerized files. Ontologies describe things and operations that can be applied to them.
They improve communication between people, especially if they communicate indirectly
by sharing computerized databases, through organized concepts used to encode the
perception of reality in computer representations. The configuration of the central
database in which results of disciplines are allocated in a reusable way follows from
the formal ontology.
The presented tiered ontology distinguishes between simple observations, physical
objects that the observer conceptualizes, and the socially constructed objects of social reality.
Operations connect between different concepts in a traceable way.
A tiered ontology contributes to the separation of observation of physical facts from their
interpretation; they are thus important in multi-disciplinary and multi-language research
teams. A formal ontology translates to a tool to help the archaeologist to record his
observations in a form later reusable and integrable with the results from others!},
  chapter   = {Session IX: Documentation of Archaeological Excavations and GIS-supported Integrative Data Management},
  file      = {docs/docs4/4861_Himat_2010.pdf},
  keywords  = {DB, Onto},
  owner     = {gruber},
  timestamp = {2010.07.09},
}

@Unpublished{frank4889,
  author    = {Andrew U Frank},
  title     = {Why Context Matters in Giving Driving Instructions ---The Necessity for Representing Decision Points},
  year      = {2010},
  abstract  = {A critical review of past research can lead to identify new, fruitful research directions: here I consider
the research on driving instruction by linguists and, especially, by Geoinformation scientists, which has
concentrated on static spatial situations. The insight obtained from qualitative spatial reasoning is limited
because it did not include actions, change, and motion.
The important use case for dynamic spatial behavior is navigation: how are instructions communicated
to an actor, e.g., from the car navigation system to the driver and how are they acted upon? An analysis
of the communication situation must be dynamic; while moving the driver identies decision situations
at points where instructions are expected. The participants in way nding communication must have the
decision situations as shared context. Maps represent static spatial situations (Kuhn, 2010) and miss the
dynamic situations a navigator encounters. Research on recognition of decision situations is recommended
to identify decision situatins for the navigation system, which are the context which the navigator assumes
to be shared.},
  file      = {docs/docs4/4889_Delmenhorst_10.pdf},
  keywords  = {spatial},
  owner     = {frank},
  subtitle  = {Position paper for workshop Spatial Behavior and Linguistic Representation},
  timestamp = {2018.11.29},
}

@InCollection{frank09quality,
  author    = {Frank, Andrew U.},
  title     = {Why Is Scale an Effective Descriptor for Data Quality? The Physical, Ontological Reasons for Imprecision and Level of Detail},
  booktitle = {Research Trends in Geographic Information Science},
  publisher = {Springer Verlag},
  year      = {2009},
  editor    = {Navratil, Gerhard},
  pages     = {39--62},
  isbn      = {978-3-540-88243-5},
  abstract  = {Observations and processing of data create data and their quality. Quantita-
tive descriptors of data quality must be justified by the properties of the
observation process. In this contribution two unavoidable sources of im-
perfections in the observation of physical properties are identified and their
influences on data collections analyzed. These are, firstly, the random
noise disturbing precise measurements; secondly, finiteness of observa-
tions—only a finite number of observations is possible and each of it aver-
ages properties over an extended area.
These two unavoidable imperfections of the data collection process de-
termine data quality. Rational data quality measures must be derived from
them: Precision is the effect of noise in the measurement. The finiteness of
observations leads to a novel formalized and quantifiable approach to level
of detail.
The customary description of a geographic data set by ‘scale’ seems to
relate these two sources of imperfection in a single characteristic; the the-
ory described here justifies this approach for static representation of geo-
graphic space and shows how to extend it for spatio-temporal data.},
  file      = {docs/docs4/4713_AF_Scale_Level_Detail_SpringerBook_2009_05.pdf},
  keywords  = {DQ, Onto},
  owner     = {frank},
  timestamp = {2018.11.29},
  url       = {http://publik.tuwien.ac.at/files/PubDat-176660.pdf},
}

@InProceedings{navratil08,
  author    = {Navratil, Gerhard and Karimipour, Farid and Frank, Andrew U.},
  title     = {Lifting Imprecise Values},
  booktitle = {The European Information Society Taking Geoinformation Science One Step Further},
  year      = {2008},
  editor    = {Bernard, Lars and Friis-Christensen, Anders and Pundt, Hardy},
  pages     = {79--94},
  abstract  = {The article presents a conceptual framework for computations with imprecise values. Typically, the treatment of imprecise values differs from the treatment of precise values. While precise computations use a single number to characterize a value, computations with imprecise values must deal with several numbers for each value. This results in significant changes in the program code because values are represented, e.g., by expectation and standard deviation and both values must be considered within the computations. It would be desirable to have a solution where only limited changes in very specific places of the code are necessary. The mathematical concept of lifting may lead to such a solution.},
  file      = {docs/docs4/4283_gnfkaf_Lifting_AGILE_08_pub-geo_2321[1].pdf},
  isbn      = {978-3-540-78945-1},
  keywords  = {Imprecise values, error propagation, lifting},
  owner     = {frank},
  timestamp = {2018.11.29},
  url       = {http://publik.tuwien.ac.at/files/pub-geo-2321.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
